

[1;37;40mCode Coverage Report:     [0m
[1;37;40m  2025-01-06 18:38:40     [0m
[1;37;40m                          [0m
[1;37;40m Summary:                 [0m
[30;43m  Classes: 73.33% (11/15) [0m
[30;43m  Methods: 64.86% (24/37) [0m
[30;43m  Lines:   81.65% (89/109)[0m

App\Facades\ComponentUtil
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
App\Http\Controllers\Admin\Components\ComponentController
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% (  9/  9)[0m
App\Http\Controllers\Admin\Components\DirectoryController
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  5/  5)[0m
App\Http\Controllers\Admin\GeminiDocumentController
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  6/  6)[0m
App\Models\Category
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  5/  5)[0m
App\Models\Exercise
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  2/  2)[0m
App\Models\Language
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  5/  5)[0m
App\Models\User
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% (  3/  3)[0m
App\Models\UserType
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  2/  2)[0m
App\Policies\Admin\ComponentPolicy
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  6/  6)[0m
App\Utilities\ComponentUtil
  [37;41mMethods:  50.00% ( 3/ 6)[0m   [30;43mLines:  84.21% ( 32/ 38)[0m
App\Utilities\GeminiAPICaller
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% ( 13/ 13)[0m
