

[1;37;40mCode Coverage Report:     [0m
[1;37;40m  2024-11-20 17:58:24     [0m
[1;37;40m                          [0m
[1;37;40m Summary:                 [0m
[37;41m  Classes: 10.53% (2/19)  [0m
[37;41m  Methods:  9.09% (7/77)  [0m
[37;41m  Lines:   35.25% (49/139)[0m

App\Models\User
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
App\Utilities\ComponentUtil
  [30;43mMethods:  66.67% ( 4/ 6)[0m   [30;42mLines:  94.59% ( 35/ 37)[0m
App\Utilities\GeminiAPICaller
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% ( 13/ 13)[0m
