

[1;37;40mCode Coverage Report:     [0m
[1;37;40m  2024-11-21 04:12:12     [0m
[1;37;40m                          [0m
[1;37;40m Summary:                 [0m
[37;41m  Classes: 43.75% (7/16)  [0m
[37;41m  Methods: 31.82% (14/44) [0m
[30;43m  Lines:   59.81% (64/107)[0m

App\Http\Controllers\Admin\GeminiDocumentController
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  6/  6)[0m
App\Models\Category
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  5/  5)[0m
App\Models\Exercise
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  2/  2)[0m
App\Models\Language
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  5/  5)[0m
App\Models\User
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
App\Utilities\ComponentUtil\ComponentUtil
  [37;41mMethods:  50.00% ( 3/ 6)[0m   [30;43mLines:  83.78% ( 31/ 37)[0m
App\Utilities\ComponentUtil\ComponentUtilFacade
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
App\Utilities\GeminiAPICaller
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% ( 13/ 13)[0m
